{
  "author": "sod",
  "name": "sod",
  "version": "5.3.0",
  "description": "Starter project template boilerplate based on Webpack with SASS/PostCSS and babel ES6/7 support.",
  "homepage": "https://github.com/WeAreAthlon/frontend-webpack-boilerplate#readme",
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "bugs": {
    "url": "https://github.com/WeAreAthlon/frontend-webpack-boilerplate/issues",
    "email": "plamen@athlonsofia.com"
  },
  "contributors": [
    {
      "name": "Plamen Nikolov",
      "email": "me@pnikoloff.com",
      "url": "https://pnikoloff.com"
    }
  ],
  "dependencies": {
    "bootstrap-scss": "^4.6.0",
    "bulma": "^0.9.2",
    "countup.js": "^2.0.7",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "ajv": "^7.1.0",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.7",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "sass": "^1.32.7",
    "sass-lint": "^1.13.1",
    "sass-loader": "^11.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.22.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:WeAreAthlon/frontend-webpack-boilerplate.git"
  },
  "scripts": {
    "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development",
    "production": "webpack --config configuration/webpack.prod.config.js --mode=production",
    "lint:sass": "sass-lint -v -q",
    "lint:js": "eslint --ext .js src/js/",
    "stats": "webpack --config configuration/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "target": "web"
}
